@import "./reset";
@baseColor: #228cff;
@color3: #333;
@color9: #999;
ul body {
	box-sizing: border-box;
	list-style: none;
	-webkit-overflow-scrolling: touch;
	
}
.triangle_border_up {
	//向上
	width: 0;
	height: 0;
	border-width: 0 10px 10px;
	border-style: solid;
	border-color: transparent transparent @baseColor; /*透明 透明  灰*/
	margin: 40px auto;
	position: relative;
}
.triangle_border_down {
	width: 0; //向下
	height: 0;
	border-width: 10px 10px 0;
	border-style: solid;
	border-color: @baseColor transparent transparent; /*灰 透明 透明 */
	margin: 40px auto;
	position: relative;
}
.flex-r {
	display: flex;
	flex-direction: row;
}
.flex-c {
	display: flex;
	flex-direction: column;
}
.ellipsis {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal !important;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.ellipsis-2 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal !important;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.ellipse-3 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal !important;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.vg {
	background-color: #f5f5f5;
	min-height: 100vh;
}
.vg::before,.vg::after {
	display: table;
	content:""
}
.t-1px:before {
	top: 0;
	// border-top: 1px solid #c7c7c7;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	content: " ";
	position: absolute;
	left: 0;
	right: 0;
	height: 1px;
	color: #c7c7c7;
}
// 遮罩层
.cover {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .4);
	 z-index: 100;
}
.funbg {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
// .icon-chouse {
// 	width: 26px;
// 	height: 26px;
// 	display: block;
// 	background-image: url("../assets/images/person/chouse.png");
//   }
.clear-mar::before{
	display: table;
	content: "";
}
::-webkit-scrollbar {
	display: none;
}
//placeholder 颜色设为#999
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999;
}


.no-doctor{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.no-doctor1{
	width: 100%;
	height: 400px;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
	.no-text{
		font-size: 30px;
		color: #999;
		margin-top: 30px;
	}	
	.bg-image{
		background-image: url('../assets/images/no-doctor2.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		display: block;
		width: 294px;
		height: 192px;
	}
	.no-data{
		background-image: url('../assets/images/no-data.png');
	}