.container {
    position: fixed;
    left: 0;
    right: 0;
    
    background-color: #f5f5f5;
    // min-height: 100vh;

    >.my-search {
         padding-right:  15px;
         background-color: #ebeced;
    }

    >.search-content {

        font-size: 14/20rem;
        color: #666;

        >.search-item {
            padding:  15/20rem;
            background-color: #fff;
            margin-bottom: 22/40rem;

            >p {
                font-weight: 500;
                padding-bottom: 36/40rem;
            }
            >.no-inner{
                font-size: .6rem;
                color: #999;
            }
            >.off-list {
                margin-left: 30/40rem;
                position: relative;
                padding: 25/40rem 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                >.off-name {
                   padding: 5px 15px;
                    border-radius: 4px;
                    background-color: #E6E6E6;
                    text-align: center;
                    line-height: 1.5rem;
                    color: #666;
                    //  margin-bottom: 25/40rem;
                }

                >.off-inner {
                    color: #999;
                }
                >.icon-box{
                    // position: absolute;
                    right: 0;
                    // top: 40%;
                }
            }
        }
    }
}